{
  "name": "samadhansetu-backend",
  "version": "1.0.0",
  "description": "SamadhanSetu Backend API Service for SIH 2026",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.4.0",
    "samadhansetu-monorepo": "file:.."
  }
}
